{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebApiDatabase": "Server=localhost; Port=5432; Database=SoftLine; Username=postgres; Password=S1C7P3evclid"
    }
}
